MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Background="LightGray"
             >

    <VerticalStackLayout Spacing="20" VerticalOptions="End">
        
       
        <Label x:Name="Label" Text="0" FontSize="32" HorizontalOptions="Center" />

       

        <HorizontalStackLayout HorizontalOptions="Center"  Spacing="50">
        <Grid ColumnSpacing="10" RowSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

           
            
           
            <Button Text="1" FontSize="20" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="2" FontSize="20" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="3" FontSize="20" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="Black"/>

            <Button Text="4" FontSize="20" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="5" FontSize="20" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="6" FontSize="20" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="Black"/>

            <Button Text="7" FontSize="20" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="8" FontSize="20" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="Black"/>
            <Button Text="9" FontSize="20" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="Black"/>

            <Button Text="0" FontSize="20" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="Black"/>
           

            

          
        </Grid>
  <VerticalStackLayout Spacing="10">
            <Button Text="+" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="-" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="*" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="*" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="*" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="/" FontSize="25" Clicked="OnOperationClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="=" FontSize="25" Clicked="OnEqualsClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
            <Button Text="C" FontSize="25" Clicked="OnClearClicked" WidthRequest="60" HeightRequest="60" BackgroundColor="Black"/>
        </VerticalStackLayout>
        </HorizontalStackLayout>
       

    </VerticalStackLayout>

</ContentPage>
